<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body{
			color: #fff;
			background: #63738a;
			font-family: 'Roboto', sans-serif;
		}
		.center{
			margin-left: auto;
			margin-right: auto;
		}
		.top30{
			margin-top: 30px;
		}
		.caixa{
			width: 100%;
			height:auto;
		}
		.btn_cadastro{
			width: 250px;
			padding-top: 10px;
			height: 50px;
			
		}
		.link{
			width: 100%;
			height: auto;
			text-align: center;
			color: aliceblue;

		}
		.link_c:hover{
			color: rgb(189, 191, 192);
		}
		.link_c{
			color: aliceblue;
		}
		a:link{
			text-decoration:none;
		}

		a.nounderline:link{
			text-decoration:none;
		}

	</style>
</head>
<body>
	<div class="caixa">
		<center>
			<button href="#" id="novo_cadastro" class="btn btn-success btn_cadastro top30">Quero me Cadastro</button>

			<div class="top30 link">Secadastre aqui <a class="link_c">fgdsg</a></div>
		</center>
	</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="js/index.js"></script>

</html>