spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cliente?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bcd127

spring.jpa.show-sql=true


server.port=8081
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=false